{
  "name": "noop-logic",
  "version": "1.0.11",
  "description": "Noop Logic Library",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noop-cloud/noop-logic.git"
  },
  "scripts": {
    "postversion": "git push && git push --tags"
  },
  "author": "Chloe Wintzer",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/noop-cloud/noop-logic/issues"
  },
  "homepage": "https://github.com/noop-cloud/noop-logic#readme",
  "dependencies": {
    "dot-object": "^2.1.4",
    "node-cidr": "^1.0.0",
    "qs": "^6.9.6",
    "url-parse": "^1.4.7",
    "useragent": "^2.3.0",
    "yamlparser": "^0.0.2"
  }
}
